{
  "name": "tdd-gate",
  "version": "0.4.0",
  "description": "Zero-cost, full-coverage TDD enforcement for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tdd-gate": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": ["claude-code", "tdd", "testing", "hooks", "plugin"],
  "author": "mistcity",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^3.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    ".claude-plugin/",
    "hooks/",
    "skills/",
    "marketplace.json"
  ]
}
